// Place all the styles related to the checkins controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.checkin-form {
  padding-top: 20px;
  margin-top: 5px;
  border-top: solid 3px whiteSmoke;
}

.checkin-page {
  .header-bonus {
    display: none;
  }
  .logo {
    margin-top: 0;
    margin-bottom: 3px;
  }
}