.home-content {
  //text-align: center;
  padding: 20px 0;
  //width: 96%;
  margin: 0 auto;
  .box;
  p {
    font-size: 20px;
    margin: 25px 0;
    &:first-child {
      margin-top: 0;
    }
  }
}


.bubble-note {
  a {
    text-decoration: none;
    color: inherit;
  }
}

#home-map {
  margin-bottom: 30px;
}

.page-links {
  a {
    margin: 0 10px;
  }
}