.locations-options {
  border-radius: 3px;
  padding: 10px 20px;
  border: solid 1px @blue;
  background: fade(@blue,15%);
  text-align: center;
  h3 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: @blue;
  }
  .button {
    background-color: @blue;
    display: inline-block;
    margin: 5px;
  }
  select {
    font-size: 20px;
    margin-top: 10px;
  }
}

.location-search-buttons {
  margin-bottom: 5px;
}

.nearby-locations-container {
  margin-bottom: 15px;
}

.notes-map {

}

.notes-list {
  margin-top: 20px;
  th {
    color: #999;
    font-size: 11px;
    text-transform: uppercase;
  }
}

.note-box {
  position:relative;
  padding:15px;
  border: 3px solid @green;
  color:#333;
  background: #fff;
  border-radius: 5px;
}

  .note-box:before {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 40px;
    border-width: 13px 13px 0;
    border-style: solid;
    border-color: @green transparent;
    display: block;
    width: 0;
  }

  .note-box:after {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 40px;
    border-width: 13px 13px 0;
    border-style: solid;
    border-color: white transparent;
    display: block;
    width: 0;
  }

  .note-box-content {
    font-size: 18px;
  }

  .note-meta {
    margin-left: 70px;
    padding: 15px 0;
    p {
      font-size: 16px;
      line-height: 1.2;
      span {
        font-weight: bold;
      }
    }
  }

  .location-title {
    color: @blue;
  }