#f {
  border-top: solid 1px #ccc;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer-links {
  text-align: center;
  a {
    margin: 0 5px;
    &:hover {
      color: @green;
    }
  }
}


.foursquare-logo-container {
  margin-top: 25px;
}

.contact-links {
  padding-top: 25px;
  text-align: center;
  a {
    font-size: 11px;
    color: darken(#ccc,10%);
    &:hover {
      color: @green;
    }
  }
}