#h {
  color: #fff;
  background: @blue;
  padding: 9px 0;
  .container {
    max-width: 750px;
  }
}

  .logo-area {

  }

    .logo {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      margin-top: 4px;
      a {
        text-decoration: none;
        color: #fff;
      }
    }

    .header-button {
      font-size: 14px;
      background: lighten(@blue,10%);
      line-height: 14px;
      margin: 0 4px;
      &:hover {
        background: @green;
      }
    }