.notice-container {
  text-align: center;
  p {
    font-weight: bold;
  }
}

  .notice {
    border-top: solid 1px @green;
    border-bottom: solid 1px @green;
    background: fade(@green,20%);
    color: green;
    width: 100%;
    .box;
    padding: 4px;
    font-weight: bold;
    text-align: center;
  }

  .alert {
    border-top: solid 1px red;
    border-bottom: solid 1px red;
    background: fade(red,20%);
    color: red;
    width: 100%;
    padding: 4px;
    .box;
    font-weight: bold;
    text-align: center;
  }