body {
  background: #fff;
  font-family: @proxima;
  font-size: 14px;
  width: 100%;
  overflow-x: hidden;
  .smooth;
}

p {
  line-height: 1.5;
}

b, strong {
  font-weight: bold;
}

i, em {
  font-style: italic;
  display: none;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  width: 96%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.button {
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  padding: 7px 12px;
  display: inline-block;
  background-color: @green;
  font-family: @proxima;
  -webkit-appearance: none;
  font-size: 14px;
  box-shadow: 0 1px 0 darken(@green,7%);
  .box;
  i {
    margin-right: 3px;
  }
  &:hover {
    background-color: lighten(@green,20%);
    box-shadow: 0 1px 0 lighten(@green,3%)
  }
  &.big-button {
    padding: 15px 30px;
    font-size: 14px;
  }
  &.subtle-button {
    background: #ccc;
    font-size: 14px;
    box-shadow: 0 1px 0 darken(#ccc,5%);
    &:hover {
      background: darken(#ccc,10%);
      box-shadow: 0 1px 0 darken(#ccc,13%);
    }
  }
  &.middle-button {
    font-size: 14px;
    padding: 10px 20px;
    width: 45%;
    vertical-align: middle;
    &.toggled {
      background-color: darken(@blue,10%);
    }
  }
}

a {
  font-weight: bold;
  color: @blue;
}

  p a:hover {
    color: @green;
  }

#error_explanation {
  color: red;
  p {
    font-weight: bold;
    color: red;
    margin-bottom: 3px;
  }
}