#main {
  .fade-in(.25s);
  padding: 30px 0;
  h2:first-child, h1:first-child {
    font-size: 26px;
    margin-bottom: 25px;
  }

  table {
    width: 100%;
    td, th {
      padding: 5px;
    }
    tr {
      border-top: solid 1px #ccc;
      &:first-child {
        border-top: none;
      }
    }
    td {
      border-left: solid 1px #ccc;
      &:first-child {
        border-left: none;
      }
    }
  }


  img {
    max-width: 100%;
  }

  ul, ol {
    margin-left: 30px;
  }
  ol li {
    list-style: decimal outside;
  }
  ul li {
      list-style: disc outside;
  }

}


form {
  margin: 0 auto 30px;
  input, textarea {
    font-family: @proxima;
  }
  div {
    margin-bottom: 15px;
  }
  select {
    max-width: 100%;
  }
  input[type="text"], input[type="email"], input[type="password"], textarea {
    border-radius: 3px;
    padding: 10px;
    font-size: 18px;
    box-shadow: none;
    outline: none;
    border: solid 1px #ccc;
    margin-top: 2px;
    width: 100%;
    .box;
    &:focus {
      border: solid 1px @green;
    }
  }
  textarea {
    height: 200px;
  }
  label {
    font-weight: bold;
    padding-bottom: 3px;
    display: inline-block;
  }
  input[type="submit"] {
    .button;
    .button.big-button;
    border: none;
    cursor: pointer;
    width: 100%;
  }
}


.center {
  text-align: center;
}

.page-links {
  margin-top: 20px;
}
