@media only screen and (max-width: 800px) {
  .container {
    width: 98%;
    padding: 0 10px;
  }
  .hide-mobile {
    display: none;
  }
  .search form input[type="search"] {
    width: 130px;
  }
}